// var
@main-color: #444;
@high-color: #1ABC9C;

// reset
ul {
	list-style: none;
}
a {
	&:hover {
		text-decoration: none;
		color: #eee;
	}
}
body,html {
	position: relative;
	overflow-x: hidden;
}
h1, h2, h3, h4, h5, h6 {
    color: #444;
    font-weight: 600;
    line-height: 1.5;
    margin: 0 0 30px 0;
    font-family: "CimiBlack", "microsoft yahei", sans-serif;
}
p {
	margin-bottom: 30px;
	line-height: 1.8;
}

// Same
.button {
	display: inline-block;
    position: relative;
    cursor: pointer;
    outline: none;
    white-space: nowrap;
    margin: 5px;
    padding: 0 22px;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    background-color: @main-color;
    color: #FFF;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    &:hover {
    	background-color: @high-color;
    }
}
.button-3d {
	border-radius: 3px;
	border-bottom: 3px solid rgba(0, 0, 0, 0.15);
	-webkit-transition: none;
	-o-transition: none;
	transition: none;
}
// Same end

// Header
.header {
	height: 100px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.15);
	overflow: hidden;
	position: absolute;
	z-index: 99;
	width: 100%;
	color: #eee;
	transition: all .1s;
	a {
		color: #eee;
		font-weight: bold;
	}
	.container {
		width: 100%;
		padding: 0 30px;
		position: relative;
	}

	.nav {
		float: left;
		display: flex;
		line-height: 100px;
		.search {
			cursor: pointer;
			margin: 0 20px 0 0;
		}
		.menu {
			border-left: 1px solid rgba(255, 255, 255, 0.15);
			padding-left: 15px;

			li {
				float: right;
				margin-right: 30px;
			}
		}

	}
	.logo {
		float: right;
		border-left: 1px solid rgba(255, 255, 255, 0.15);
		padding-left: 10px;
		height: 100px;
		img {
			transition: all 3s;
		}

	}
	.mobile-logo {
		display: none;
		width: 100%;
		a {
			display: block;
			width: 100px;
			margin: 0 auto;
			img {
				width: 100%;
			}
		}
		
	}
	.mobile-menu {
		display: none;
    	text-align: right;
    	color: #555;
    	cursor: pointer;
	}
}

.scroll-header {
	height: 50px;
	background: #fff;
	color: #444;
	border-bottom: none;
	position: fixed;
	box-shadow: 1px 1px 2px #d0d0d0;
	.nav {
		line-height: 50px;
		a {
			color: #444;
			&:hover {
				color: @high-color;
			}
		}
		.menu {
			border-left: 1px solid rgba(0,0,0,0.1);
			.active {
				color: @high-color;
			}
		}

	}
	.logo {
		height: 50px;
		border-left: 1px solid rgba(0,0,0,0.1);

		img {
			height: 50px;
		}
	}
}
// Header end

// Slider
.slider {
	position: relative;
	height: 100vh;
	.swiper-container {
		position: relative;
	}
	.slider1 {
		background-image: url(../img/slider1.jpg);
		background-position: center top;
		height: 100vh;
		background-size: cover;
	}
	.slider2 {
		background-image: url(../img/slider2.jpg);
		background-position: center top;
		height: 100vh;
		background-size: cover;
	}
	.btn-next,
	.btn-prev {
		width: 4rem;
		height: 4rem;
	    background-color: rgba(0, 0, 0, 0.3);
	    position: absolute;
	    top: 50%;
	    z-index: 99;
	    color: #eee;
	    font-size: 2rem;
	    bottom: 0;
	    span {
	    	position: absolute;
	    	left: 50%;
	    	top: 50%;
	    	margin-left: -8px;
	    	margin-top: -8px;
	    }
	}
	.btn-prev {
		left: 0;
	}
	.btn-next {
		right: 0;
	}
	.down {
		position: absolute;
	    bottom: 10px;
	    color: #eee;
	    z-index: 99;
	    left: 50%;
	    font-size: 2rem;
	    animation-name: fadeIn;;
	    animation-duration: 1s;
	    animation-iteration-count: infinite;

	}

}
@keyframes fadeIn {
	0% {
		bottom: 60px;
		opacity: 0;
	}
	100% {
		bottom: 10px;
		opacity: 1;

	}
}

// Center
.center>div {
	padding: 100px 0;
	z-index: 100;
}
// 公司介绍
.introduce {
	>div {
		padding: 0 60px;
	}
	p {
		color: #555;
	}
}

// 公司介绍 end


// 业务介绍
.business {
	.container {
		padding: 0 20px;
	}
	.row {
		margin-bottom: 50px;
	}
	span.glyphicon {
		color: @high-color;
		font-size: 3rem;
		margin-bottom: 20px;
	}
	h4 {
		margin-bottom: 17px;
	}
	p {
		color: #555;
	}
}
// 业务介绍 end


// 客户评价
.evaluate {
	background-image: url(../img/evaluate-bg.jpg);
	background-position: 50% -76.8px;
	color: #eee;
	.title {
		position: relative;
		margin-bottom: 40px;
		&::after {
		    content: '';
			display: block;
			margin-top: 30px;
			width: 40px;
			border-top: 2px solid #444;
			margin: 0 auto;
		}
		h3 {
			color: #eee;
		}
		
	}
	.evaluate-slider {
		max-width: 800px;
		margin: 0 auto;
		position: relative;
		min-height: 200px;

		.item {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
		}
		.item:nth-child(2) {
			display: none;
		}
		.head-img {
			margin-bottom: 30px;
			img {
				border-radius: 50%;
				width: 64px;
				height: 64px;
			}
		}
		
		.evaluate-slider-btn {
			position: absolute;
			bottom: -90px;
			left: calc(100% - 55px);
			padding: 0;
			li {
				float: left;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				border: 1px solid #8a8a8a;
				margin-left: 10px;
				cursor: pointer;

			}
			.active {
				background: #fff;
			}
		}

	}
	.evaluate-meta {
		span {
			color: #999;
		}
	}
	
}
// 客户评价 end

// 客户列表
.client {
	.title {
		position: relative;
		margin-bottom: 40px;
		&::after {
		    content: '';
			display: block;
			margin-top: 30px;
			width: 40px;
			border-top: 2px solid #444;
			margin: 0 auto;
		}
		h3 {
			color: #333;
		}
		
	}
	.row {
		>div {
			margin-bottom: 30px;
		}
	}
	img {
		width: 100%;
	}
}
// 客户列表 end


// 案例列表
.case {
	background-color: #F9F9F9;
	.title {
		position: relative;
		margin-bottom: 40px;
		&::after {
		    content: '';
			display: block;
			margin-top: 30px;
			width: 40px;
			border-top: 2px solid #444;
			margin: 0 auto;
		}
		h3 {
			color: #333;
		}
		
	}
	.case-item {
		margin-bottom: 30px;
		>div {
			background: #fff;
		}
		.case-img {
			position: relative;
			&:hover .view {
				opacity: 1;
			}
			.view {
				width: 100%;
				position: absolute;
				height: 100%;
				left: 0;
				top: 0;
				background: #3a3a3a59;
				cursor: pointer;
				opacity: 0;
				transition: all 1s;
				span {
					width: 50px;
					height: 50px;
					border-radius: 50%;
					background: #fff;
					position: absolute;
					top: 50%;
					left: 50%;
					color: #333;
					font-size: 2rem;
					
					line-height: 50px;
					margin-left: -2.5rem;
					margin-top: -2.5rem;
				}
			}

			img {
				width: 100%;
			}
		}
		

		.team-desc {
			padding: 20px 0;
			h4 {
				margin-bottom: 10px;
			}
			span {
				color: @high-color;
			}
		}
	}
	.case-list {
	}

}
// 案例列表 end

// 联系我们
.contact {
	background-image: url(../img/contact-bg.jpg);
	background-position: 50% -150.6px;
	color: #eee;
	.title {
		position: relative;
		margin-bottom: 40px;
		&::after {
		    content: '';
			display: block;
			margin-top: 30px;
			width: 40px;
			border-top: 2px solid #444;
			margin: 0 auto;
		}
		h3 {
			color: #fff;
		}
		
	}
	.button {
		background: @high-color;
		&:hover {
			background: @high-color/1.2;
		}
	}
	
}
// 联系我们end



// Center end


// Footer
.footer {
	background-color: #333;
	color: #ccc;
	border-top-color: rgba(0,0,0,0.2);
	.copyright {
		padding: 40px 0;
		color: rgba(255,255,255,0.25);
		font-weight: bold;
		p {
			margin: 0;
		}
	}

	.copyright-links {
		a {
			color: rgba(255,255,255,0.25);
		    border-bottom: 1px dotted #444;
			margin: 0 3px;
			display: inline-block;
		}
	}
}
// Footer end


// Go top
#go_top {
	z-index: 299;
	position: fixed;
	display: none;
	width: 40px;
	height: 40px;
	background-color: #333;
	background-color: rgba(0, 0, 0, 0.3);
	font-size: 14px;
	line-height: 40px;
	text-align: center;
	color: #FFF;
	top: auto;
	left: 10px;
	bottom: 50px;
	cursor: pointer;
	border-radius: 2px;
	transition: all .5s;
	&:hover {
		background: @high-color;
	}
}
// Go top end


// Response
@media (max-width: 780px) {
	h2 {
		font-size: 24px;
	}
	.header {
		background: #fff;
		color: #333;
		position: relative;
		.container {
			padding: 0 50px;
		}
		.nav {
			width: 100%;
		}
		.menu {
			display: none;
		}
		.mobile-menu,
		.mobile-logo {
			display: block;
		}

	}

}


@media (max-width: 779px) and (min-width: 480px){
	.header {
		.nav {
			.menu {
			    width: 100%;
	    		position: absolute;
	    		display: block;
	    		text-align: right;
	    		left: 0;
	    		top: 100px;
	    		z-index: 9999;
	    		padding: 0 30px;
	    		background: #fff;
	    		a {
	    			color: @main-color;
	    		}
	    		li {
	    			float: none;
	    			line-height: 50px;
	    			border-bottom: 1px solid #ccc;
	    			margin: 0;
	    			padding: 0 5px;
	    		}
	    		.active {
	    			color: @high-color;
	    		}
			}
		}
	}
	.slider {
		height: 300px;
		.swiper-slide {
			height: 300px;
		}
		.down {
			display: none;
		}
	}
	.client {
		.row {
			padding: 0 100px
		}
	}
	.case {
		.container {
			padding: 0 50px;
		}
	}
	.business {
		.container {
			width: 550px;
		}
	}

}

@media (max-width: 479px) {
	.header {
		position: relative;
		.nav {
			.menu {
			    width: 100%;
	    		position: absolute;
	    		display: block;
	    		text-align: right;
	    		left: 0;
	    		top: 100px;
	    		z-index: 9999;
	    		padding: 0 30px;
	    		background: #fff;
	    		a {
	    			color: @main-color;
	    		}
	    		li {
	    			float: none;
	    			line-height: 50px;
	    			border-bottom: 1px solid #ccc;
	    			margin: 0;
	    			padding: 0 5px;
	    		}
	    		.active {
	    			color: @high-color;
	    		}
			}
		}
	}
	.slider {
		height:180px;
		.swiper-slide {
			height:180px;
		}
		.down {
			display: none;
		}

	}
	.client {
		.row {
			padding: 0 50px
		}
	}
}
// Response end